<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="icon" href="imagens/favicon.png">

    <!--JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="ajudaEstilo.css" rel="stylesheet">

    <script src="https://kit.fontawesome.com/b5d13338b5.js" crossorigin="anonymous"></script>
</head>

<body>
    
    <!--BARRA DE NAVEGAÇÃO-->
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-preto">

        <div class="container">

          <div class="navbar-header">
            <a href="index.html" class="navbar-brand">
            <span class="img-logo">Spotify</span>
            </a>
          </div>

            <button 
              class="navbar-toggler ml-auto"
              type="button" 
              data-toggle="collapse"
              data-target="#barraNav">
              <span class="sr-only">Alternar Menu</span>
              <span class="navbar-toggler-icon"></span>
            </button>
  
          <div class="collapse navbar-collapse" id="barraNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link" href="#">Premium</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Ajuda</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Baixar</a></li>
              <li class="divisor" role="separator"></li>
              <li class="nav-item"><a class="nav-link" href="#">Inscrever-se</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Entrar</a></li>
            </ul>
          </div>

        </div>
    </nav> <!--BARRA DE NAVEGAÇÃO-->

    <!--SESSÃO BUSCA-->
    <section id="sectionBusca">
      <div class="container">

        <div class="row rowBusca">

          <div class="col-lg-8 col-sm-12 offset-lg-2 ">
            <div class="container divBusca">
  
              <h1 class="h1Busca">
                  Como podemos ajudar?
              </h1>
    
              <div class="input-group input-group-lg divInputBusca">
                <input id="inputBusca" class="form-control" type="text" placeholder="Buscar">
                <!--<span><i class="fas fa-search"></i></span>-->
                <div class="input-group-append">
                  <span class="input-group-text"><i class="fas fa-search"></i></span>
                </div>
              </div>
              
            </div>
  
          </div>
        </div>
  
        <div class="container linksContainerBusca">
          <h3 class="linkboxBusca-h3 d-lg-none d-xl-none">Melhores soluções</h3>

          <div class="row">
            <div class="col-4 linkbox-Busca">
                <h3 class="linkboxBusca-h3 d-none d-lg-block d-xl-block">Opções de assinatura</h3>
                <a href="#" class="linkboxBusca-a">Premium Família </a>
            </div>

            <div class="w-100 d-lg-none d-xl-none"></div>

            <div class="col-4 linkbox-Busca">
                <h3 class="linkboxBusca-h3 d-none d-lg-block d-xl-block">Ajuda com a conta</h3>
                <a href="#"class="linkboxBusca-a"> Não consigo fazer login </a>
            </div>

            <div class="w-100 d-lg-none d-xl-none"></div>

            <div class="col-4 linkbox-Busca">
                <h3 class="linkboxBusca-h3 d-none d-lg-block d-xl-block">Ajuda com a conta</h3>
                <a href="#"class="linkboxBusca-a">Redefinir Sua Senha </a>
            </div>
  
          </div>
        </div>

      </div>
    </section><!--Sessão de busca-->

    <!--links uteis-->
    <section id="sectionLinksUteis">
    
      <div class="container">
        <div class="row">
          
          <div class="offset-sm-1 col-sm-10">
            <div class="row linksUteis-row">
              
              <div class="col-sm-4">
                <h3 class="linksUteis-list-h3">Conta e pagamento </h3>

                <ul id="linksUteis-ul1" class="linksUteis-list-ul">
                  <!--<li class="linksUteis-list-li"> <a href="#" class="linksUteis-list-li-a">Ajuda com a conta</a></li>
                  <li class="linksUteis-list-li"><a href="#" class="linksUteis-list-li-a">Ajuda com pagamentos</a></li>
                  <li class="linksUteis-list-li"><a href="#" class="linksUteis-list-li-a">Opções de assinatura</a></li>
                  <li class="linksUteis-list-li"><a href="#" class="linksUteis-list-li-a">Premium Familiar</a></li>
                  <li class="linksUteis-list-li"><a href="#" class="linksUteis-list-li-a">Premium Duo</a></li>
                  <li class="linksUteis-list-li d-block d-sm-none"><a href="#" class="linksUteis-list-li-a">Premium Universitário</a></li>
                  <li class="linksUteis-list-li d-block d-sm-none"><a href="#" class="linksUteis-list-li-a">Privacidade e Segurança</a></li>
                  <li class="linksUteis-list-li d-block d-sm-none"><a href="#" class="linksUteis-list-li-a">Para Anunciantes</a></li>-->
                </ul>
                
                <div class="d-none d-md-block d-lg-block d-xl-block"><a id="linksUteis-mostra1" href="#" class="linksUteis-a">Mostrar tudo</a></div>

              </div>

              <div class="col-sm-4">
                <h3 class="linksUteis-list-h3">
                  Usando o Spotify
                </h3>
                <ul id="linksUteis-ul2" class="linksUteis-list-ul">
                  <!--<li class="linksUteis-list-li"> <a href="#" class="linksUteis-list-li-a">Tutoriais em Vídeo</a></li>
                  <li class="linksUteis-list-li"><a href="#" class="linksUteis-list-li-a">Primeiros Passos</a></li>
                  <li class="linksUteis-list-li"><a href="#" class="linksUteis-list-li-a">Playlists</a></li>
                  <li class="linksUteis-list-li"><a href="#" class="linksUteis-list-li-a">Recursos</a></li>
                  <li class="linksUteis-list-li"><a href="#" class="linksUteis-list-li-a">Sistema e Configurações</a></li>
                  <li class="linksUteis-list-li  d-block d-sm-none"><a href="#" class="linksUteis-list-li-a">Solução de Problemas</a></li>-->
                </ul>

                <div class="d-none d-md-block d-lg-block d-xl-block"><a id="linksUteis-mostra2" href="#" class="linksUteis-a">Mostrar tudo</a></div>
              </div>

              <div class="col-sm-4">
                <h3 class="linksUteis-list-h3">
                  Ouça onde quiser
                </h3>
                <ul id="linksUteis-ul3" class="linksUteis-list-ul">
                  <!--<li class="linksUteis-list-li"> <a href="#" class="linksUteis-list-li-a">Alto-falantes</a></li>
                  <li class="linksUteis-list-li"><a href="#" class="linksUteis-list-li-a">TVs</a></li>
                  <li class="linksUteis-list-li"><a href="#" class="linksUteis-list-li-a">Carros</a></li>
                  <li class="linksUteis-list-li"><a href="#" class="linksUteis-list-li-a">Video Games</a></li>
                  <li class="linksUteis-list-li"><a href="#" class="linksUteis-list-li-a">Smart Watches</a></li>
                  <li class="linksUteis-list-li d-block d-sm-none"><a href="#" class="linksUteis-list-li-a">Smart Displays</a></li>
                  <li class="linksUteis-list-li d-block d-sm-none"><a href="#" class="linksUteis-list-li-a">Assistentes de Voz</a></li>-->
                </ul>
                <div class="d-none d-md-block d-lg-block d-xl-block"><a id="linksUteis-mostra3" href="#" class="linksUteis-a">Mostrar tudo</a></div>
              
              </div>

            </div><!-- row -->
          </div><!-- offset-sm-1 col-sm-10 -->
          
        </div> <!--row -->   
      </div> <!--container-->   
    
    </section><!--links uteis-->   

    <!--Visite Comunidade-->
    <section id="sectionComunidade">
      <div class="container">

        <div class="row rowComunidade">
          <h1 class="comunidade-h1">Visite a Comunidade</h1>

          <div class="offset-xs-1 col-xs-10 offset-sm-3 col-sm-6 div-p-comunidade">
            <p class="comunidade-p">Tem uma pergunta? Encontre respostas na nossa Comunidade de fãs especialistas do mundo todo!</p>
          </div>
          
          <div class="offset-xs-1 col-xs-10 offset-sm-3 col-sm-6">
            <p class="comunidade-p">3339 membros online agora. </p>
          </div>
          
        </div>
        <div style="text-align: center;">
          <a href="#" class="btn btnComunidade">ENCONTRAR RESPOSTAS</a>
        </div>
        

      </div>
    </section><!--Visite Comunidade-->

    <!--Recursos-->
    <section id="sectionRecursos">
      <div class="container">
        <div class="row">
          <h1 class="recursos-h1">Como usar os recursos</h1>
          <div class="col-md-12 offset-lg-1 col-lg-10">
  
            <div class="row">
  
              <div class="col-md-6">
                <h3 class="recursos-h3">começar</h3>
              </div>
              <div class="col-md-6">
                <h3 class="recursos-h3">E dê uma olhada nestes artigos </h3>
              </div>
  
            </div>
  
            <div class="row">
              
              <div class="col-md-6">
                <h2 class="recursos-h2">Buscar</h2>
                <p class="recursos-p">Busque uma música, álbum, artista, selo, gênero, momento, atividade ou amigo no Spotify.</p>
                <a class="recursos-a" href="#">saiba mais</a>
              </div>
              <div class="col-md-6">
                <h2 class="recursos-h2">Rádio</h2>
                <p class="recursos-p">Sintonize uma das nossas várias estações ou crie uma baseada na sua música, álbum ou artista favorito.</p>
                <a class="recursos-a" href="#">saiba mais</a>
              </div>
  
            </div>
  
            <div class="row">
              
              <div class="col-md-6">
                <h2 class="recursos-h2">Playlists</h2>
                <p class="recursos-p">As playlists são como compilações que você cria no Spotify. Você pode compartilhar, seguir e montar playlists em colaboração com seus amigos.</p>
                <a class="recursos-a" href="#">saiba mais</a>
              </div>
              <div class="col-md-6">
                <h2 class="recursos-h2">Descobertas da Semana</h2>
                <p class="recursos-p">Quer saber como conhecer músicas novas? Toda semana, o Spotify monta uma playlist para você baseada no seu gosto, com músicas que talvez você nunca tenha escutado!</p>
                <a class="recursos-a" href="#">saiba mais</a>
              </div>
  
            </div>
  
            <div class="row">
              
              <div class="col-md-6">
                <h2 class="recursos-h2">Ouça Offline</h2>
                <p class="recursos-p">Ouça música em qualquer lugar, mesmo sem conexão à Internet! Apenas para assinantes Premium.</p>
                <a class="recursos-a" href="#">saiba mais</a>
              </div>
              <div class="col-md-6">
                <h2 class="recursos-h2">Spotify no ChromeCast</h2>
                <p class="recursos-p">Ouça o Spotify pelo seu outro serviço favorito: o Chromecast.</p>
                <a class="recursos-a" href="#">saiba mais</a>
              </div>
  
            </div>
  
            <div class="row">
              
              <div class="col-md-6">
                
              </div>
              <div class="col-md-6">
                <h2 class="recursos-h2">Compartilhar</h2>
                <p class="recursos-p">Compartilhe músicas com amigos e saiba o que eles andam escutando.</p>
                <a class="recursos-a" href="#">saiba mais</a>
              </div>
  
            </div>
  
          </div>
        </div>

      </div> <!--Container-->
    </section><!--Recursos-->
    
    <!--entre no spotify-->
    <section id="sectionEntre" class="container">
      <div class="row entre-row">
    
        <h1 class="entre-h1">Ainda não entrou no Spotify?</h1>
        <div class="offset-sm-3 col-sm-6">
          <p  class="entre-p">
            Mais de 30 milhões de músicas; milhares de playlists feitas sob medida; Descobertas da Semana; Spotify Running; Rádio; integração com o Chromecast, sistema de som, carro, TV e PlayStation; compartilhamento e criação de playlists com seus amigos… Tudo isso está esperando você.
          </p>
        </div>
        <div class="col-sm-3"></div>
        <div class="divBtnEntre"> <a href="#" class="btn btnEntre">use o spofity</a></div>
      </div>
      
    </section><!--entre no spotify-->

    <!--Rodapé-->
    <footer id="rodape">
      <div class="container">
        
        <nav class="row">

          <div class="col">
              <a href="index.html" class="navbar-brand">
              <span class="img-logo">Spotify</span>
              </a>
          </div>
          <div class="col">
            <h3 class="footer-h3">Empresa</h3>
            <ul class="footer-ul">
              <li class="footer-li1"><a class="linkRodape1" href="#">Sobre</a></li>
              <li class="footer-li1"><a class="linkRodape1" href="#">Empregos</a></li>
              <li class="footer-li1"><a class="linkRodape1" href="#">For the Record</a></li>
            </ul>
          </div>
          <div class="col">
            <h3 class="footer-h3">Comunidades</h3>
            <ul class="footer-ul">
              <li class="footer-li1"><a class="linkRodape1" href="#">Artistas</a></li>
              <li class="footer-li1"><a class="linkRodape1" href="#">Desenvolvedores</a></li>
              <li class="footer-li1"><a class="linkRodape1" href="#">Marcas</a></li>
            </ul>
          </div>
          <div class="col">
            <h3 class="footer-h3">Links Úteis</h3>
            <ul class="footer-ul">
              <li class="footer-li1"><a class="linkRodape1" href="#">Ajuda</a></li>
              <li class="footer-li1"><a class="linkRodape1" href="#">Web Player</a></li>
            </ul>
          </div>
          <div class="col">
            
          </div>
          <div class="col">
            <!--<ul class="navbar-nav list-group-horizontal">-->
            <ul class="navbar-nav list-group-horizontal">
              <li class="iconeRedeSocial ml-auto"> <a class="nav-link" href="#"> <img src="imagens/instagram.png"> </a></li>
              <li class="iconeRedeSocial ml-auto"> <a class="nav-link" href="#"> <img src="imagens/twitter.png"> </a></li>
              <li class="iconeRedeSocial ml-auto"> <a class="nav-link" href="#"> <img src="imagens/facebook.png"> </a></li>
            </ul>
          </div>

        </nav>
        
        <nav class="row footer-row2">
            <div class="offset-md-2 col-md-4">
                <ul class="nav nav-small">
                    <li class="nav-item footer-li2"> <a class="linkRodape2" href="#"> Legal</a></li>
                    <li class="nav-item footer-li2"> <a class="linkRodape2" href="#"> Cookies</a> </li>
                    <li class="nav-item footer-li2"> <a class="linkRodape2" href="#"> Sobre os Anúncios</a> </li>
                </ul>
            </div>
            <div id="trademark" class="col-md-6">
                <a href="#" title="Clique para mudar" class="paisRodape linkRodape">Brasil</a>
                <small class="copyright">2020 Spotify AB</small>
            </div>

        </nav>
    </div>
    </footer>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="ajuda.js"></script>

</body>
</html>
